<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        card_view:cardCornerRadius="@dimen/corner_radius"
        android:layout_marginLeft="@dimen/card_margin_horisontal"
        android:layout_marginRight="@dimen/card_margin_horisontal"
        android:layout_marginTop="@dimen/card_margin_vertical"
        android:layout_marginBottom="@dimen/card_margin_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/card_padding_land"
                android:paddingBottom="@dimen/card_padding_land"
                android:textAlignment="center"
                android:background="?attr/selectableItemBackground"
        >

            <TextView
                    android:id="@+id/item_title"
                    android:text="@string/text"
                    android:maxLines="2"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@color/title_gray"
                    fontPath="font/SFUIText-Bold.ttf"
                    tools:ignore="MissingPrefix"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_between_card_elements"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
            />

            <ImageView
                    android:id="@+id/item_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_image_height_land"
                    android:contentDescription="@string/contentdescription"
                    android:layout_marginBottom="@dimen/margin_between_card_elements"
            />

            <TextView
                    android:id="@+id/item_description"
                    android:text="@string/description"
                    android:lines="3"
                    android:textSize="@dimen/main_text_size"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:textColor="@color/title_gray"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_between_card_elements_land">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/pub_date"
                          android:textSize="@dimen/card_pub_date_text_size"
                          android:layout_marginLeft="@dimen/card_padding"
                          android:layout_marginStart="@dimen/card_padding"
                          android:paddingRight="@dimen/pub_date_padding_right_land"
                          android:paddingLeft="0dp"
                          android:paddingStart="0dp"
                          android:paddingEnd="@dimen/pub_date_padding_right_land"
                          android:layout_gravity="bottom"
                          android:text="@string/pub_date"/>


                <Button
                        android:id="@+id/card_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_button_height_land"
                        android:layout_gravity="bottom"
                        android:paddingLeft="@dimen/button_padding"
                        android:paddingRight="@dimen/button_padding"
                        android:layout_marginRight="@dimen/card_padding"
                        android:layout_marginEnd="@dimen/card_padding"
                        android:textColor="@color/colorAccent"
                        android:text="@string/card_button"
                        android:textSize="@dimen/main_text_size"
                        fontPath="font/SFUIText-Bold.ttf"
                        tools:ignore="MissingPrefix"
                        android:background="@color/white"
                        style="?attr/borderlessButtonStyle"
                />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>