<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
        >

            <TextView
                    android:id="@+id/item_title"
                    android:text="@string/text"
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:textColor="@color/title_gray"
                    fontPath="font/SFUIText-Bold.ttf"
                    tools:ignore="MissingPrefix"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
            />

            <ImageView
                    android:id="@+id/item_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="206dp"
                    android:contentDescription="@string/contentdescription"
                    android:layout_marginBottom="8dp"
            />

            <TextView
                    android:id="@+id/item_description"
                    android:text="@string/description"
                    android:lines="3"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/title_gray"
                    />

            <Button android:id="@+id/card_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:textColor="@color/colorAccent"
                    android:text="@string/card_button"
                    android:textSize="15sp"
                    fontPath="font/SFUIText-Bold.ttf"
                    tools:ignore="MissingPrefix"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackground"

                    style="?android:attr/borderlessButtonStyle"
            />
        </LinearLayout>

    </android.support.v7.widget.CardView>
